src/Hash.Wpf/AboutWindow.xaml

<!--
    Copyright © 2021-2024 Hibi_10000

    This file is part of HashCalculator program.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="Hash.Wpf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hash.Wpf"
        mc:Ignorable="d"
        Title="HashCalculatorについて" Icon="./Resources/Hash.ico"
        ResizeMode="CanMinimize"
        Height="220" Width="450">
    <Grid Background="#FFF0F0F0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Label Padding="10,0" Content="HashCalculator" FontSize="35" BorderThickness="1" BorderBrush="Black" Background="White" Foreground="Lime"/>
            <Label Padding="0" Margin="5,10,5,0" Content="CreatedBy : Hibi__10000"/>
            <Label Content="Version : v0.6.2"/>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Padding="0" Content="DL : "/>
                <Label Padding="0">
                    <Hyperlink NavigateUri="https://github.com/Hibi-10000/HashCalculator/releases/">
                        <TextBlock Text="GitHub"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Padding="0" Margin="0,0,20,0">
                    <Hyperlink NavigateUri="https://github.com/Hibi-10000/HashCalculator/blob/main/LICENSE.md">
                        <TextBlock Text="ライセンス"/>
                    </Hyperlink>
                </Label>
                <Label Padding="0">
                    <Hyperlink NavigateUri="https://github.com/Hibi-10000/HashCalculator/blob/main/NOTICE.md">
                        <TextBlock Text="サードパーティーライセンス"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <Label Padding="0" Margin="5,2" Content="Copyright © 2021-2024 Hibi__10000"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10">
            <Button Padding="30,1" IsDefault="True" Content="OK"/>
        </Grid>
    </Grid>
</Window>
