src/Hash.Wpf/MainWindow.xaml

<!--
    Copyright © 2021-2024 Hibi_10000

    This file is part of HashCalculator program.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="Hash.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash.Wpf"
        xmlns:prop="clr-namespace:Hash.Wpf.Properties"
        mc:Ignorable="d"
        Title="HashCalculator" Icon="./Resources/Hash.ico"
        Loaded="MainWindow_OnLoaded"
        MinHeight="387" MinWidth="480" Height="400" Width="520">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFE3E3E3">
            <MenuItem Header="ファイル(_F)" FontSize="13">
                <MenuItem Header="設定(_S)" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"/>
                <MenuItem Header="終了(_X)" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" FontSize="13">
                <MenuItem Header="Readme(_R)" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"/>
                <MenuItem Header="バージョン情報(_V)" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Label x:Name="hashAndVer" Content="HashCalculator" FontSize="35" BorderThickness="1" Padding="10,0" HorizontalAlignment="Left" BorderBrush="Black" Background="White" Foreground="Lime" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="CreatedBy : Hibi__10000" Padding="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="DL : " Padding="0"/>
                    <Label Padding="0">
                        <Hyperlink NavigateUri="https://github.com/Hibi-10000/HashCalculator/releases/"
                                   RequestNavigate="DLLink1_OnRequestNavigate">
                            <TextBlock Text="GitHub"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2" Margin="3">
            <TabItem Header="Hash計算機">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="40">
                        <TextBox x:Name="HashFileURL" Text="ファイルのパス" FontSize="14" TextWrapping="Wrap" Cursor="No" IsReadOnly="True" AllowDrop="False" AcceptsReturn="True"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5" AllowDrop="True" Drop="DropPanel_OnDrop" DragEnter="DropPanel_OnDragEnter">
                        <Rectangle Stroke="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="ここにファイルをドロップ" FontSize="30" Padding="5"/>
                            <Button Content="ファイルを選択" FontSize="25" Margin="10,5" Padding="10,0" Click="SelectFileButton_OnClick"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="HashSelector" Grid.Column="0" Text="Hashを選択" IsEditable="True"></ComboBox>
                        <CheckBox Grid.Column="1" Margin="5,3,0,0" Content="大文字"/>
                        <CheckBox Grid.Column="2" Margin="0,3,0,0" Content="ハイフン"/>
                        <Button Grid.Column="3" Margin="0" Foreground="#E00000" FontWeight="Bold" Content="値をリセット"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,5" Height="60">
                        <TextBox Text="ここにHash値が表示されます" FontSize="14" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,0,2,0" Content="Hash値をコピー"/>
                        <Button Grid.Column="1" Margin="2,0,2,0" Content="比較①にコピー"/>
                        <Button Grid.Column="2" Margin="2,0,0,0" Content="比較②にコピー"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Hash比較">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Right">
                        <Button Padding="10,0" Foreground="Red" Content="リセット"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,1" HorizontalAlignment="Left">
                        <Rectangle Stroke="#FFACACAC"/>
                        <Label Content="比較①" Padding="2,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox Text="比較①" IsEditable="True"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Padding="15,0" Content="クリップボードから①へ貼り付け"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,3">
                        <TextBox Text="" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,0,0,1" HorizontalAlignment="Left">
                        <Rectangle Stroke="#FFACACAC"/>
                        <Label Content="比較②" Padding="2,0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox Text="比較②" IsEditable="True"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Padding="15,0" Content="クリップボードから②へ貼り付け"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0,3">
                        <TextBox Text="" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="比較 :" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="結果" FontSize="24" Visibility="Visible"/>
                            <Label Content="真" FontSize="24" Visibility="Hidden"/>
                            <Label Content="偽" FontSize="24" Visibility="Hidden"/>
                        </Grid>
                        <Button Grid.Column="2" Margin="2,0,0,0" Content="比較" FontSize="36"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Readme">
                <RichTextBox IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{x:Static prop:Resources.Readme}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
            <TabItem Header="設定">
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Stroke="Black"/>
                        <Label Content="設定" FontSize="24" Padding="5,0"/>
                    </Grid>
                    <Grid>
                        <CheckBox x:Name="HashForContextEnable" Margin="40,50,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="./Resources/UAC.ico" Height="16" Width="16" Margin="-2,0,2,0"/>
                                <TextBlock x:Name="HashForContextEnableText" Text="Hash for Contextを有効にする"/>
                            </StackPanel>
                        </CheckBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3">
            <Label x:Name="HashVer" Content="HashCalculator" Padding="5,0"/>
            <Label x:Name="CopyRight" Content="Copyright © 2021-2024 Hibi__10000" Padding="5,0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
